<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mb_usb" location="C:/Users/thoma/OneDrive/Documents/ECE_385/Lab6/Lab6.2/Lab6.2/workspace/mb_usb" platform="C:/Users/thoma/OneDrive/Documents/ECE_385/Lab6/Lab6.2/Lab6.2/workspace/mb_usb_hdmi_top_1/export/mb_usb_hdmi_top_1/mb_usb_hdmi_top_1.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="mb_usb_system" sysConfig="mb_usb_hdmi_top_1" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="6fdf276950d9f1c8a0a0b0c3ba2c360f">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1376803395">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.377132380" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
